<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="56u-E9-Rnj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingVC-->
        <scene sceneID="1Ah-b2-u9W">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="56u-E9-Rnj" customClass="SettingVC" customModule="AmongUsWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEa-Z2-4u7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0b-gm-dEk">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHN-05-BrG">
                                <rect key="frame" x="20" y="94" width="374" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_rocket" translatesAutoresizingMaskIntoConstraints="NO" id="NV7-qc-x76">
                                        <rect key="frame" x="34" y="34.5" width="84" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NV7-qc-x76" secondAttribute="height" multiplier="84/91.26" id="2Ge-tv-eru"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_premium" translatesAutoresizingMaskIntoConstraints="NO" id="dCh-6C-Ax0">
                                        <rect key="frame" x="143" y="43" width="175" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dCh-6C-Ax0" secondAttribute="height" multiplier="175/74" id="WK2-Am-8EI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_among_us_background" translatesAutoresizingMaskIntoConstraints="NO" id="8Ir-tQ-uZM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.14509803921568626" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Ir-tQ-uZM" secondAttribute="trailing" id="Dhu-wB-CRI"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ir-tQ-uZM" secondAttribute="bottom" id="QIt-M7-gnX"/>
                                    <constraint firstItem="8Ir-tQ-uZM" firstAttribute="top" secondItem="RHN-05-BrG" secondAttribute="top" id="Sc8-QV-vSA"/>
                                    <constraint firstItem="NV7-qc-x76" firstAttribute="centerY" secondItem="RHN-05-BrG" secondAttribute="centerY" id="TxG-GD-def"/>
                                    <constraint firstItem="dCh-6C-Ax0" firstAttribute="height" secondItem="RHN-05-BrG" secondAttribute="height" multiplier="74/160" id="UBb-4Q-4UV"/>
                                    <constraint firstItem="NV7-qc-x76" firstAttribute="height" secondItem="RHN-05-BrG" secondAttribute="height" multiplier="91.26/160" id="WJF-Ed-JYu"/>
                                    <constraint firstItem="dCh-6C-Ax0" firstAttribute="centerY" secondItem="NV7-qc-x76" secondAttribute="centerY" id="eYc-z0-uzP"/>
                                    <constraint firstItem="8Ir-tQ-uZM" firstAttribute="leading" secondItem="RHN-05-BrG" secondAttribute="leading" id="idh-ar-dIK"/>
                                    <constraint firstItem="dCh-6C-Ax0" firstAttribute="leading" secondItem="NV7-qc-x76" secondAttribute="trailing" constant="25" id="osJ-rZ-en9"/>
                                    <constraint firstItem="NV7-qc-x76" firstAttribute="leading" secondItem="RHN-05-BrG" secondAttribute="leading" constant="34" id="yxJ-R2-rRF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ub7-vu-bBR">
                                <rect key="frame" x="0.0" y="254" width="414" height="74"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nSl-ii-23c">
                                <rect key="frame" x="20" y="328" width="374" height="534"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gnp-8u-t2p">
                                    <size key="itemSize" width="208" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uTo-Dr-O99">
                                        <rect key="frame" x="83" y="0.0" width="208" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wbe-fG-wbl">
                                            <rect key="frame" x="0.0" y="0.0" width="208" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="208" height="160"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YCi-qs-jEQ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ub7-vu-bBR" firstAttribute="height" secondItem="xEa-Z2-4u7" secondAttribute="height" multiplier="74/896" id="3gk-vR-oc5"/>
                            <constraint firstItem="YCi-qs-jEQ" firstAttribute="bottom" secondItem="nSl-ii-23c" secondAttribute="bottom" id="BcF-mK-Ucg"/>
                            <constraint firstItem="RHN-05-BrG" firstAttribute="top" secondItem="d0b-gm-dEk" secondAttribute="bottom" id="BxF-cN-M5o"/>
                            <constraint firstItem="RHN-05-BrG" firstAttribute="centerX" secondItem="YCi-qs-jEQ" secondAttribute="centerX" id="I30-wX-8Tu"/>
                            <constraint firstItem="nSl-ii-23c" firstAttribute="leading" secondItem="YCi-qs-jEQ" secondAttribute="leading" constant="20" id="Nu6-ch-eZZ"/>
                            <constraint firstItem="Ub7-vu-bBR" firstAttribute="leading" secondItem="YCi-qs-jEQ" secondAttribute="leading" id="Pj6-cP-uW9"/>
                            <constraint firstItem="RHN-05-BrG" firstAttribute="top" secondItem="d0b-gm-dEk" secondAttribute="bottom" id="RId-xe-G3N"/>
                            <constraint firstItem="Ub7-vu-bBR" firstAttribute="top" secondItem="RHN-05-BrG" secondAttribute="bottom" id="RwC-Ye-kfB"/>
                            <constraint firstItem="d0b-gm-dEk" firstAttribute="leading" secondItem="YCi-qs-jEQ" secondAttribute="leading" id="ViF-qo-P3T"/>
                            <constraint firstItem="YCi-qs-jEQ" firstAttribute="trailing" secondItem="d0b-gm-dEk" secondAttribute="trailing" id="Xw6-We-xhm"/>
                            <constraint firstItem="nSl-ii-23c" firstAttribute="centerX" secondItem="YCi-qs-jEQ" secondAttribute="centerX" id="ZQz-VF-5Fs"/>
                            <constraint firstItem="RHN-05-BrG" firstAttribute="height" secondItem="xEa-Z2-4u7" secondAttribute="height" multiplier="160/896" id="jGI-we-ANE"/>
                            <constraint firstItem="YCi-qs-jEQ" firstAttribute="trailing" secondItem="Ub7-vu-bBR" secondAttribute="trailing" id="k9s-mA-WeI"/>
                            <constraint firstItem="nSl-ii-23c" firstAttribute="top" secondItem="Ub7-vu-bBR" secondAttribute="bottom" id="on0-c5-EGv"/>
                            <constraint firstItem="d0b-gm-dEk" firstAttribute="top" secondItem="YCi-qs-jEQ" secondAttribute="top" id="sI9-Jc-q2U"/>
                            <constraint firstItem="RHN-05-BrG" firstAttribute="leading" secondItem="YCi-qs-jEQ" secondAttribute="leading" constant="20" id="ueS-B9-kRO"/>
                            <constraint firstItem="d0b-gm-dEk" firstAttribute="height" secondItem="xEa-Z2-4u7" secondAttribute="height" multiplier="50/896" id="veO-4x-pr1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nSl-ii-23c" id="jEJ-ug-9DN"/>
                        <outlet property="premiumView" destination="RHN-05-BrG" id="dRS-7f-B0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpo-th-cPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="177"/>
        </scene>
        <!--PrivacyVC-->
        <scene sceneID="yyS-By-tIS">
            <objects>
                <viewController storyboardIdentifier="PrivacyVC" id="TmZ-GY-08n" customClass="PrivacyVC" customModule="AmongUsWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COB-q0-oti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icj-Bk-Gdk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksw-mk-pmr">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yA7-hm-LD1">
                                                <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yA7-hm-LD1" secondAttribute="height" id="Xtq-Ry-QqQ"/>
                                                </constraints>
                                                <state key="normal" image="ic_preview_back"/>
                                                <connections>
                                                    <action selector="backButtonDidTap:" destination="TmZ-GY-08n" eventType="touchUpInside" id="NpR-cd-BpP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJi-U0-wLK">
                                                <rect key="frame" x="167.5" y="0.0" width="79" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yA7-hm-LD1" secondAttribute="bottom" id="2Xu-Yg-Gn7"/>
                                            <constraint firstItem="bJi-U0-wLK" firstAttribute="top" secondItem="ksw-mk-pmr" secondAttribute="top" id="4ds-Ur-oEg"/>
                                            <constraint firstItem="bJi-U0-wLK" firstAttribute="centerX" secondItem="ksw-mk-pmr" secondAttribute="centerX" id="AAT-Pe-iff"/>
                                            <constraint firstItem="yA7-hm-LD1" firstAttribute="leading" secondItem="ksw-mk-pmr" secondAttribute="leading" constant="20" id="Hy4-Xb-6Lx"/>
                                            <constraint firstItem="yA7-hm-LD1" firstAttribute="top" secondItem="ksw-mk-pmr" secondAttribute="top" id="J5I-ce-w6i"/>
                                            <constraint firstAttribute="bottom" secondItem="bJi-U0-wLK" secondAttribute="bottom" id="uAu-ZD-5pJ"/>
                                            <constraint firstAttribute="height" constant="44" id="zst-HU-ban"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ksw-mk-pmr" firstAttribute="leading" secondItem="icj-Bk-Gdk" secondAttribute="leading" id="lWh-rB-PKB"/>
                                    <constraint firstAttribute="trailing" secondItem="ksw-mk-pmr" secondAttribute="trailing" id="sI2-Yr-bnZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ksw-mk-pmr" secondAttribute="bottom" id="yzv-hm-rdq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFD-3S-tgW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f8n-aA-4Cu"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qFD-3S-tgW" firstAttribute="leading" secondItem="f8n-aA-4Cu" secondAttribute="leading" id="01T-FK-eWL"/>
                            <constraint firstAttribute="bottom" secondItem="qFD-3S-tgW" secondAttribute="bottom" id="8DW-Kz-1lv"/>
                            <constraint firstItem="icj-Bk-Gdk" firstAttribute="top" secondItem="COB-q0-oti" secondAttribute="top" id="8Tt-do-kab"/>
                            <constraint firstItem="icj-Bk-Gdk" firstAttribute="leading" secondItem="f8n-aA-4Cu" secondAttribute="leading" id="Mug-It-Vix"/>
                            <constraint firstItem="qFD-3S-tgW" firstAttribute="top" secondItem="icj-Bk-Gdk" secondAttribute="bottom" id="S3O-gg-Sjr"/>
                            <constraint firstItem="f8n-aA-4Cu" firstAttribute="trailing" secondItem="qFD-3S-tgW" secondAttribute="trailing" id="Z4G-Ez-rb2"/>
                            <constraint firstItem="ksw-mk-pmr" firstAttribute="top" secondItem="f8n-aA-4Cu" secondAttribute="top" id="cOg-aU-i5U"/>
                            <constraint firstItem="f8n-aA-4Cu" firstAttribute="trailing" secondItem="icj-Bk-Gdk" secondAttribute="trailing" id="gPA-5q-8eJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="qFD-3S-tgW" id="qJp-zO-foZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf5-vp-He6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="176.78571428571428"/>
        </scene>
        <!--Term Of UseVC-->
        <scene sceneID="b9j-J3-BFn">
            <objects>
                <viewController storyboardIdentifier="TermOfUseVC" id="3bb-c3-1MU" customClass="TermOfUseVC" customModule="AmongUsWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1T-m8-Gcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUT-NW-Gxx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mw7-dt-Ztj">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psC-Yw-Lqq">
                                                <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="psC-Yw-Lqq" secondAttribute="height" id="Sb5-85-Ubw"/>
                                                </constraints>
                                                <state key="normal" image="ic_preview_back"/>
                                                <connections>
                                                    <action selector="backButtonDidTap:" destination="3bb-c3-1MU" eventType="touchUpInside" id="5DF-ps-pS4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term Of Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANC-8n-Rh9">
                                                <rect key="frame" x="130.5" y="0.0" width="153.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="psC-Yw-Lqq" firstAttribute="top" secondItem="mw7-dt-Ztj" secondAttribute="top" id="6m3-ZH-crp"/>
                                            <constraint firstItem="ANC-8n-Rh9" firstAttribute="centerX" secondItem="mw7-dt-Ztj" secondAttribute="centerX" id="9H9-Br-fgR"/>
                                            <constraint firstAttribute="bottom" secondItem="ANC-8n-Rh9" secondAttribute="bottom" id="LgY-Fb-0aS"/>
                                            <constraint firstItem="psC-Yw-Lqq" firstAttribute="leading" secondItem="mw7-dt-Ztj" secondAttribute="leading" constant="20" id="VU9-S8-x3v"/>
                                            <constraint firstAttribute="height" constant="44" id="bUv-23-SUe"/>
                                            <constraint firstAttribute="bottom" secondItem="psC-Yw-Lqq" secondAttribute="bottom" id="eqi-84-lxN"/>
                                            <constraint firstItem="ANC-8n-Rh9" firstAttribute="top" secondItem="mw7-dt-Ztj" secondAttribute="top" id="jy1-24-uOB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mw7-dt-Ztj" firstAttribute="leading" secondItem="JUT-NW-Gxx" secondAttribute="leading" id="HiW-wr-lfG"/>
                                    <constraint firstAttribute="trailing" secondItem="mw7-dt-Ztj" secondAttribute="trailing" id="W0e-nw-ckq"/>
                                    <constraint firstAttribute="bottom" secondItem="mw7-dt-Ztj" secondAttribute="bottom" id="lsk-9p-Fz4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1r-zY-N4q">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HR6-57-bpW"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JUT-NW-Gxx" firstAttribute="top" secondItem="H1T-m8-Gcc" secondAttribute="top" id="7hV-XE-u3o"/>
                            <constraint firstItem="JUT-NW-Gxx" firstAttribute="leading" secondItem="HR6-57-bpW" secondAttribute="leading" id="WmD-aY-ZRS"/>
                            <constraint firstItem="N1r-zY-N4q" firstAttribute="leading" secondItem="HR6-57-bpW" secondAttribute="leading" id="XEa-FE-GhN"/>
                            <constraint firstAttribute="bottom" secondItem="N1r-zY-N4q" secondAttribute="bottom" id="Xyk-kN-5DZ"/>
                            <constraint firstItem="N1r-zY-N4q" firstAttribute="top" secondItem="JUT-NW-Gxx" secondAttribute="bottom" id="aY1-Y0-fep"/>
                            <constraint firstItem="mw7-dt-Ztj" firstAttribute="top" secondItem="HR6-57-bpW" secondAttribute="top" id="cRQ-IF-deL"/>
                            <constraint firstItem="N1r-zY-N4q" firstAttribute="trailing" secondItem="HR6-57-bpW" secondAttribute="trailing" id="lqW-S0-G2x"/>
                            <constraint firstAttribute="trailing" secondItem="JUT-NW-Gxx" secondAttribute="trailing" id="rfE-ix-riv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="N1r-zY-N4q" id="0wj-vX-FQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fft-WT-hq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="177"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="RiI-Kd-PgD">
            <objects>
                <viewController storyboardIdentifier="ContactUsViewController" id="0J0-Kz-C3a" customClass="ContactUsViewController" customModule="AmongUsWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wq9-01-Jaz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psr-Kr-hYV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vq-Bk-Qab">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFL-wB-M92">
                                                <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WFL-wB-M92" secondAttribute="height" id="XLl-Pf-8Jm"/>
                                                </constraints>
                                                <state key="normal" image="ic_preview_back"/>
                                                <connections>
                                                    <action selector="backButtonDidTap:" destination="0J0-Kz-C3a" eventType="touchUpInside" id="GKo-cX-J5c"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSV-Ry-xC5">
                                                <rect key="frame" x="146.5" y="0.0" width="121" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WFL-wB-M92" firstAttribute="leading" secondItem="9Vq-Bk-Qab" secondAttribute="leading" constant="20" id="2ZL-Ys-lHg"/>
                                            <constraint firstAttribute="bottom" secondItem="nSV-Ry-xC5" secondAttribute="bottom" id="EMb-qj-gRF"/>
                                            <constraint firstItem="WFL-wB-M92" firstAttribute="top" secondItem="9Vq-Bk-Qab" secondAttribute="top" id="GsS-hy-NVQ"/>
                                            <constraint firstAttribute="bottom" secondItem="WFL-wB-M92" secondAttribute="bottom" id="R5f-tY-zmR"/>
                                            <constraint firstAttribute="height" constant="44" id="Ths-2d-pDe"/>
                                            <constraint firstItem="nSV-Ry-xC5" firstAttribute="centerX" secondItem="9Vq-Bk-Qab" secondAttribute="centerX" id="ems-Ka-UKz"/>
                                            <constraint firstItem="nSV-Ry-xC5" firstAttribute="top" secondItem="9Vq-Bk-Qab" secondAttribute="top" id="nVi-WF-fdn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Vq-Bk-Qab" firstAttribute="leading" secondItem="psr-Kr-hYV" secondAttribute="leading" id="Dgh-Ro-Idp"/>
                                    <constraint firstAttribute="trailing" secondItem="9Vq-Bk-Qab" secondAttribute="trailing" id="RHL-HX-QBi"/>
                                    <constraint firstAttribute="bottom" secondItem="9Vq-Bk-Qab" secondAttribute="bottom" id="X8Y-iQ-qsK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOG-j8-3Lh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aLK-2t-2Rg"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FOG-j8-3Lh" firstAttribute="leading" secondItem="aLK-2t-2Rg" secondAttribute="leading" id="1bd-9Z-dzo"/>
                            <constraint firstAttribute="bottom" secondItem="FOG-j8-3Lh" secondAttribute="bottom" id="GAW-pO-u1d"/>
                            <constraint firstItem="9Vq-Bk-Qab" firstAttribute="top" secondItem="aLK-2t-2Rg" secondAttribute="top" id="H3x-h1-B7a"/>
                            <constraint firstItem="FOG-j8-3Lh" firstAttribute="top" secondItem="psr-Kr-hYV" secondAttribute="bottom" id="UcE-AK-VNM"/>
                            <constraint firstItem="psr-Kr-hYV" firstAttribute="leading" secondItem="aLK-2t-2Rg" secondAttribute="leading" id="WuX-mp-yNN"/>
                            <constraint firstAttribute="trailing" secondItem="FOG-j8-3Lh" secondAttribute="trailing" id="ep6-Z7-7I8"/>
                            <constraint firstAttribute="trailing" secondItem="psr-Kr-hYV" secondAttribute="trailing" id="hwF-AU-tcg"/>
                            <constraint firstItem="psr-Kr-hYV" firstAttribute="top" secondItem="wq9-01-Jaz" secondAttribute="top" id="wRJ-bI-7jB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="FOG-j8-3Lh" id="3vH-wY-3cW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0K-cG-JsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="178"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_among_us_background" width="374" height="160"/>
        <image name="ic_premium" width="175" height="74"/>
        <image name="ic_preview_back" width="34" height="34"/>
        <image name="ic_rocket" width="84" height="92"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
