<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3hM-CH-Qg1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My WallpaperVC-->
        <scene sceneID="B88-ia-03y">
            <objects>
                <viewController storyboardIdentifier="MyWallpaperVC" id="3hM-CH-Qg1" customClass="MyWallpaperVC" customModule="AmongUsWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yME-Tt-UYU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EGO-L7-fdt">
                                <rect key="frame" x="41.5" y="94" width="331" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tZ1-gO-OoZ">
                                    <size key="itemSize" width="145" height="213"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qy4-yY-ZK7">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fSm-x2-igZ">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="145" height="213"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffN-94-SR6">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uki-Jx-URd"/>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.062745098039215685" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uki-Jx-URd" firstAttribute="bottom" secondItem="EGO-L7-fdt" secondAttribute="bottom" id="0Hd-du-R0I"/>
                            <constraint firstItem="ffN-94-SR6" firstAttribute="height" secondItem="yME-Tt-UYU" secondAttribute="height" multiplier="50/896" id="7R9-aw-czh"/>
                            <constraint firstItem="EGO-L7-fdt" firstAttribute="top" secondItem="ffN-94-SR6" secondAttribute="bottom" id="AsU-21-94F"/>
                            <constraint firstItem="ffN-94-SR6" firstAttribute="top" secondItem="uki-Jx-URd" secondAttribute="top" id="AtM-N2-D5z"/>
                            <constraint firstItem="EGO-L7-fdt" firstAttribute="centerX" secondItem="yME-Tt-UYU" secondAttribute="centerX" id="Eh9-jj-swH"/>
                            <constraint firstItem="EGO-L7-fdt" firstAttribute="width" secondItem="yME-Tt-UYU" secondAttribute="width" multiplier="0.8" id="Wpj-R9-6mZ"/>
                            <constraint firstItem="ffN-94-SR6" firstAttribute="leading" secondItem="uki-Jx-URd" secondAttribute="leading" id="cf6-TX-RZL"/>
                            <constraint firstItem="uki-Jx-URd" firstAttribute="trailing" secondItem="ffN-94-SR6" secondAttribute="trailing" id="kUn-6Q-bkE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EGO-L7-fdt" id="ei2-lf-GzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fch-e1-XCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="175.44642857142856"/>
        </scene>
    </scenes>
</document>
