<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pa-Ab-5Jf">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Among Us MainVC-->
        <scene sceneID="EDE-s6-63K">
            <objects>
                <viewController storyboardIdentifier="AmongUsMain" id="9pa-Ab-5Jf" customClass="AmongUsMainVC" customModule="AmongUsWallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qoZ-vi-JEB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjx-8B-jcK" userLabel="Main View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3h-2g-1tz" userLabel="Top Bar View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="65.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOj-ag-zch">
                                                <rect key="frame" x="334" y="0.0" width="60" height="65.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Preview">
                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapPreviewButton:" destination="9pa-Ab-5Jf" eventType="touchUpInside" id="bix-s9-cEJ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ele-mD-ZER" userLabel="Back Button View">
                                                <rect key="frame" x="20" y="0.0" width="166.66666666666666" height="65.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left-icon" translatesAutoresizingMaskIntoConstraints="NO" id="0VT-j9-1CC">
                                                        <rect key="frame" x="0.0" y="21.666666666666671" width="42" height="22.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0VT-j9-1CC" secondAttribute="height" multiplier="62:33" id="UJK-vR-ITQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your own" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Q-SL-diS">
                                                        <rect key="frame" x="47.000000000000007" y="22" width="119.66666666666669" height="21.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhG-aa-OQN" userLabel="Back Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="65.333333333333329"/>
                                                        <connections>
                                                            <action selector="tapBackButton:" destination="9pa-Ab-5Jf" eventType="touchUpInside" id="l2k-SD-0y9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0VT-j9-1CC" firstAttribute="leading" secondItem="Ele-mD-ZER" secondAttribute="leading" id="22O-WL-8PA"/>
                                                    <constraint firstItem="Q1Q-SL-diS" firstAttribute="leading" secondItem="0VT-j9-1CC" secondAttribute="trailing" constant="5" id="9nu-3K-Je0"/>
                                                    <constraint firstAttribute="bottom" secondItem="bhG-aa-OQN" secondAttribute="bottom" id="Uus-KE-Q3u"/>
                                                    <constraint firstAttribute="trailing" secondItem="bhG-aa-OQN" secondAttribute="trailing" id="cmi-3c-PDO"/>
                                                    <constraint firstItem="bhG-aa-OQN" firstAttribute="leading" secondItem="Ele-mD-ZER" secondAttribute="leading" id="eKd-62-KqA"/>
                                                    <constraint firstItem="0VT-j9-1CC" firstAttribute="centerY" secondItem="Ele-mD-ZER" secondAttribute="centerY" id="pbR-iE-liU"/>
                                                    <constraint firstItem="bhG-aa-OQN" firstAttribute="top" secondItem="Ele-mD-ZER" secondAttribute="top" id="t5f-21-Wzq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q1Q-SL-diS" secondAttribute="trailing" id="uIj-Pz-PNE"/>
                                                    <constraint firstItem="Q1Q-SL-diS" firstAttribute="centerY" secondItem="Ele-mD-ZER" secondAttribute="centerY" id="yLI-9D-0r9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.14509803921568626" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bOj-ag-zch" firstAttribute="centerY" secondItem="e3h-2g-1tz" secondAttribute="centerY" id="RrQ-Xi-0bo"/>
                                            <constraint firstAttribute="trailing" secondItem="bOj-ag-zch" secondAttribute="trailing" constant="20" symbolic="YES" id="UGQ-Dp-wL4"/>
                                            <constraint firstAttribute="bottom" secondItem="Ele-mD-ZER" secondAttribute="bottom" id="XPo-vL-fuy"/>
                                            <constraint firstAttribute="bottom" secondItem="bOj-ag-zch" secondAttribute="bottom" id="eRa-dY-QnJ"/>
                                            <constraint firstItem="Ele-mD-ZER" firstAttribute="leading" secondItem="e3h-2g-1tz" secondAttribute="leading" constant="20" symbolic="YES" id="frj-Gp-Wgf"/>
                                            <constraint firstItem="bOj-ag-zch" firstAttribute="top" secondItem="e3h-2g-1tz" secondAttribute="top" id="h3k-iG-jpc"/>
                                            <constraint firstItem="Ele-mD-ZER" firstAttribute="top" secondItem="e3h-2g-1tz" secondAttribute="top" id="wb5-F0-m5f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2km-1B-sku" userLabel="Custom View">
                                        <rect key="frame" x="0.0" y="556.33333333333337" width="414" height="261.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMa-Rt-XjU" userLabel="Play View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syV-p7-Zqb" userLabel="Tab Buttons View">
                                                <rect key="frame" x="0.0" y="47" width="414" height="57.666666666666657"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4AQ-67-st7">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="57.666666666666664"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iw2-jZ-Afi">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="57.666666666666664"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8p-hC-GgT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="57.666666666666664"/>
                                                                        <state key="normal" image="AU-tab-crew-icon-OFF"/>
                                                                        <state key="selected" image="AU-tab-crew-icon-ON"/>
                                                                        <connections>
                                                                            <action selector="tapTabButtons:" destination="9pa-Ab-5Jf" eventType="touchUpInside" id="pKw-gt-MFY"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="R8p-hC-GgT" secondAttribute="trailing" id="5NH-Rs-N7W"/>
                                                                    <constraint firstItem="R8p-hC-GgT" firstAttribute="centerY" secondItem="iw2-jZ-Afi" secondAttribute="centerY" id="AUl-ix-gEf"/>
                                                                    <constraint firstItem="R8p-hC-GgT" firstAttribute="centerX" secondItem="iw2-jZ-Afi" secondAttribute="centerX" id="MXD-wI-1Xm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="R8p-hC-GgT" secondAttribute="bottom" id="Uoh-7Q-bQb"/>
                                                                    <constraint firstItem="R8p-hC-GgT" firstAttribute="top" secondItem="iw2-jZ-Afi" secondAttribute="top" id="x23-2R-F45"/>
                                                                    <constraint firstItem="R8p-hC-GgT" firstAttribute="leading" secondItem="iw2-jZ-Afi" secondAttribute="leading" id="yIO-5k-SEX"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Id-EV-6Qw">
                                                                <rect key="frame" x="138" y="0.0" width="138" height="57.666666666666664"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5O-EL-SZB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="57.666666666666664"/>
                                                                        <state key="normal" image="AU-tab-font-icon-OFF"/>
                                                                        <state key="selected" image="AU-tab-font-icon-ON"/>
                                                                        <connections>
                                                                            <action selector="tapTabButtons:" destination="9pa-Ab-5Jf" eventType="touchUpInside" id="LDC-7d-Nl6"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="s5O-EL-SZB" firstAttribute="centerY" secondItem="0Id-EV-6Qw" secondAttribute="centerY" id="ApN-rE-vFN"/>
                                                                    <constraint firstItem="s5O-EL-SZB" firstAttribute="leading" secondItem="0Id-EV-6Qw" secondAttribute="leading" id="EiF-zt-qgj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="s5O-EL-SZB" secondAttribute="trailing" id="LqC-vh-yrI"/>
                                                                    <constraint firstItem="s5O-EL-SZB" firstAttribute="top" secondItem="0Id-EV-6Qw" secondAttribute="top" id="QmY-lu-UGd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="s5O-EL-SZB" secondAttribute="bottom" id="hEy-Ox-Exy"/>
                                                                    <constraint firstItem="s5O-EL-SZB" firstAttribute="centerX" secondItem="0Id-EV-6Qw" secondAttribute="centerX" id="i6t-Sg-o6I"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bma-7b-uZv">
                                                                <rect key="frame" x="276" y="0.0" width="138" height="57.666666666666664"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQa-27-P1r">
                                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="57.666666666666664"/>
                                                                        <state key="normal" image="AU-tab-bg-icon-OFF"/>
                                                                        <state key="selected" image="AU-tab-bg-icon-ON"/>
                                                                        <connections>
                                                                            <action selector="tapTabButtons:" destination="9pa-Ab-5Jf" eventType="touchUpInside" id="mdt-q0-tOQ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="yQa-27-P1r" secondAttribute="trailing" id="C9V-y8-lac"/>
                                                                    <constraint firstAttribute="bottom" secondItem="yQa-27-P1r" secondAttribute="bottom" id="DRC-JO-Gb1"/>
                                                                    <constraint firstItem="yQa-27-P1r" firstAttribute="centerY" secondItem="bma-7b-uZv" secondAttribute="centerY" id="Kbd-vC-zZo"/>
                                                                    <constraint firstItem="yQa-27-P1r" firstAttribute="leading" secondItem="bma-7b-uZv" secondAttribute="leading" id="MB2-Xf-aph"/>
                                                                    <constraint firstItem="yQa-27-P1r" firstAttribute="centerX" secondItem="bma-7b-uZv" secondAttribute="centerX" id="Trx-7G-Qdd"/>
                                                                    <constraint firstItem="yQa-27-P1r" firstAttribute="top" secondItem="bma-7b-uZv" secondAttribute="top" id="v7F-IX-8lc"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4AQ-67-st7" secondAttribute="trailing" id="0s5-x8-kvI"/>
                                                    <constraint firstItem="4AQ-67-st7" firstAttribute="top" secondItem="syV-p7-Zqb" secondAttribute="top" id="jTZ-xb-BgK"/>
                                                    <constraint firstAttribute="bottom" secondItem="4AQ-67-st7" secondAttribute="bottom" id="moV-Re-oC5"/>
                                                    <constraint firstItem="4AQ-67-st7" firstAttribute="leading" secondItem="syV-p7-Zqb" secondAttribute="leading" id="wIA-3y-prq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGy-kX-tjp" userLabel="Custom Content View">
                                                <rect key="frame" x="0.0" y="104.66666666666663" width="414" height="157"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTw-Eq-Bhz" userLabel="IconContainView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4eE-Q0-Ldb">
                                                                <rect key="frame" x="0.0" y="10" width="414" height="102"/>
                                                                <color key="backgroundColor" red="0.1215686275" green="0.1450980392" blue="0.18039215689999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f6O-cj-hvF">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="9pa-Ab-5Jf" id="4f8-Ud-TIz"/>
                                                                    <outlet property="delegate" destination="9pa-Ab-5Jf" id="miZ-vX-ODe"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1215686275" green="0.1450980392" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="4eE-Q0-Ldb" firstAttribute="height" secondItem="fTw-Eq-Bhz" secondAttribute="height" multiplier="0.65" id="AyO-vI-dBF"/>
                                                            <constraint firstAttribute="trailing" secondItem="4eE-Q0-Ldb" secondAttribute="trailing" id="W2W-Ba-noE"/>
                                                            <constraint firstItem="4eE-Q0-Ldb" firstAttribute="top" secondItem="fTw-Eq-Bhz" secondAttribute="top" constant="10" id="eCd-YF-9G0"/>
                                                            <constraint firstItem="4eE-Q0-Ldb" firstAttribute="leading" secondItem="fTw-Eq-Bhz" secondAttribute="leading" id="kJp-Io-UVI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDD-wf-Lam" userLabel="FontContainView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pYf-WH-tL3">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ptp-xi-9q4">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="9pa-Ab-5Jf" id="qK2-J7-BdC"/>
                                                                    <outlet property="delegate" destination="9pa-Ab-5Jf" id="gxN-iv-Z77"/>
                                                                </connections>
                                                            </collectionView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YG9-JM-sHp">
                                                                <rect key="frame" x="20.666666666666657" y="47" width="372.66666666666674" height="39.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o56-4u-Pzv">
                                                                        <rect key="frame" x="0.0" y="10.666666666666629" width="29" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.61960784310000006" green="0.69019607839999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Rh-EO-Tyk">
                                                                        <rect key="frame" x="37.000000000000014" y="0.0" width="187.33333333333337" height="40.333333333333336"/>
                                                                        <color key="minimumTrackTintColor" red="1" green="0.65490196078431373" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="maximumTrackTintColor" red="0.61960784310000006" green="0.69019607839999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="thumbTintColor" red="1" green="0.65490196078431373" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </slider>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJc-Yi-zvU">
                                                                        <rect key="frame" x="242.33333333333331" y="0.0" width="130.33333333333331" height="39.333333333333336"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="El1-oW-JNN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="130.33333333333334" height="39.333333333333336"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6t-68-TPU">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="39.333333333333336"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <state key="normal" image="align-icon-left-OFF"/>
                                                                                        <state key="selected" image="align-icon-left-ON"/>
                                                                                        <connections>
                                                                                            <action selector="tapAlignmentButton:" destination="9pa-Ab-5Jf" eventType="touchUpInside" id="JH5-4w-1Ym"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEE-fE-Rui">
                                                                                        <rect key="frame" x="43.333333333333314" y="0.0" width="43.333333333333343" height="39.333333333333336"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <state key="normal" image="align-icon-mid-OFF"/>
                                                                                        <state key="selected" image="align-icon-mid-ON"/>
                                                                                        <connections>
                                                                                            <action selector="tapAlignmentButton:" destination="9pa-Ab-5Jf" eventType="touchUpInside" id="8Ek-X1-PCY"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmO-ha-mAA">
                                                                                        <rect key="frame" x="86.666666666666686" y="0.0" width="43.666666666666657" height="39.333333333333336"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <state key="normal" image="align-icon-right-OFF"/>
                                                                                        <state key="selected" image="align-icon-right-ON"/>
                                                                                        <connections>
                                                                                            <action selector="tapAlignmentButton:" destination="9pa-Ab-5Jf" eventType="touchUpInside" id="71w-Cl-CUa"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="El1-oW-JNN" secondAttribute="bottom" id="Dhn-jh-Zx1"/>
                                                                            <constraint firstItem="El1-oW-JNN" firstAttribute="top" secondItem="cJc-Yi-zvU" secondAttribute="top" id="eNK-eJ-u4Y"/>
                                                                            <constraint firstAttribute="trailing" secondItem="El1-oW-JNN" secondAttribute="trailing" id="oyC-Ke-lvN"/>
                                                                            <constraint firstItem="El1-oW-JNN" firstAttribute="leading" secondItem="cJc-Yi-zvU" secondAttribute="leading" id="tWh-TM-X8I"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="o56-4u-Pzv" firstAttribute="centerY" secondItem="YG9-JM-sHp" secondAttribute="centerY" id="304-p9-AQ8"/>
                                                                    <constraint firstItem="7Rh-EO-Tyk" firstAttribute="top" secondItem="YG9-JM-sHp" secondAttribute="top" id="FnD-25-dET"/>
                                                                    <constraint firstItem="cJc-Yi-zvU" firstAttribute="leading" secondItem="7Rh-EO-Tyk" secondAttribute="trailing" constant="20" id="HWZ-py-Ah1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7Rh-EO-Tyk" secondAttribute="bottom" id="JbL-D2-CCO"/>
                                                                    <constraint firstItem="cJc-Yi-zvU" firstAttribute="width" secondItem="YG9-JM-sHp" secondAttribute="width" multiplier="0.35" id="NRG-O4-ehb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cJc-Yi-zvU" secondAttribute="bottom" id="WD4-6S-7u0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cJc-Yi-zvU" secondAttribute="trailing" id="YqK-hJ-mEE"/>
                                                                    <constraint firstItem="cJc-Yi-zvU" firstAttribute="top" secondItem="YG9-JM-sHp" secondAttribute="top" id="Yzk-m0-oDd"/>
                                                                    <constraint firstItem="7Rh-EO-Tyk" firstAttribute="leading" secondItem="o56-4u-Pzv" secondAttribute="trailing" constant="10" id="egF-wY-d88"/>
                                                                    <constraint firstItem="o56-4u-Pzv" firstAttribute="leading" secondItem="YG9-JM-sHp" secondAttribute="leading" id="fY3-Db-FsJ"/>
                                                                </constraints>
                                                            </view>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bFW-CT-vsS">
                                                                <rect key="frame" x="0.0" y="86.333333333333371" width="414" height="70.666666666666686"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dLf-MY-V9j">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="9pa-Ab-5Jf" id="gD4-Pl-7gU"/>
                                                                    <outlet property="delegate" destination="9pa-Ab-5Jf" id="ZDS-yv-fW7"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.12156862745098039" green="0.14509803921568626" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="pYf-WH-tL3" firstAttribute="leading" secondItem="yDD-wf-Lam" secondAttribute="leading" id="9JE-Ed-2yf"/>
                                                            <constraint firstItem="YG9-JM-sHp" firstAttribute="centerX" secondItem="yDD-wf-Lam" secondAttribute="centerX" id="9hF-11-B0D"/>
                                                            <constraint firstItem="YG9-JM-sHp" firstAttribute="top" secondItem="pYf-WH-tL3" secondAttribute="bottom" id="A2c-Sh-kqp"/>
                                                            <constraint firstItem="YG9-JM-sHp" firstAttribute="height" secondItem="yDD-wf-Lam" secondAttribute="height" multiplier="0.25" id="A9c-OD-Yjx"/>
                                                            <constraint firstItem="YG9-JM-sHp" firstAttribute="width" secondItem="yDD-wf-Lam" secondAttribute="width" multiplier="0.9" id="FQA-EK-Tda"/>
                                                            <constraint firstItem="bFW-CT-vsS" firstAttribute="top" secondItem="YG9-JM-sHp" secondAttribute="bottom" id="alr-gk-jbf"/>
                                                            <constraint firstItem="bFW-CT-vsS" firstAttribute="height" secondItem="yDD-wf-Lam" secondAttribute="height" multiplier="0.45" id="bpH-ed-n6u"/>
                                                            <constraint firstAttribute="trailing" secondItem="pYf-WH-tL3" secondAttribute="trailing" id="mPS-yM-bZa"/>
                                                            <constraint firstItem="bFW-CT-vsS" firstAttribute="leading" secondItem="yDD-wf-Lam" secondAttribute="leading" id="pJz-Kp-xPZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="bFW-CT-vsS" secondAttribute="bottom" id="rWB-MI-JbP"/>
                                                            <constraint firstItem="pYf-WH-tL3" firstAttribute="top" secondItem="yDD-wf-Lam" secondAttribute="top" id="t5y-zC-L95"/>
                                                            <constraint firstAttribute="trailing" secondItem="bFW-CT-vsS" secondAttribute="trailing" id="zmn-T9-ULf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMX-Vo-hEz" userLabel="BackgroundContainView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iR5-bs-3w5">
                                                                <rect key="frame" x="0.0" y="10" width="414" height="132"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VPa-2I-OrV">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="9pa-Ab-5Jf" id="e4F-AS-ovk"/>
                                                                    <outlet property="delegate" destination="9pa-Ab-5Jf" id="4n1-iV-DvP"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.12156862745098039" green="0.14509803921568626" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="iR5-bs-3w5" firstAttribute="leading" secondItem="OMX-Vo-hEz" secondAttribute="leading" id="GnL-l7-P9u"/>
                                                            <constraint firstAttribute="trailing" secondItem="iR5-bs-3w5" secondAttribute="trailing" id="PFQ-OE-sWh"/>
                                                            <constraint firstItem="iR5-bs-3w5" firstAttribute="top" secondItem="OMX-Vo-hEz" secondAttribute="top" constant="10" id="XNr-DO-y7b"/>
                                                            <constraint firstAttribute="bottom" secondItem="iR5-bs-3w5" secondAttribute="bottom" constant="15" id="h3M-QN-nlL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fTw-Eq-Bhz" firstAttribute="leading" secondItem="XGy-kX-tjp" secondAttribute="leading" id="65a-wI-16s"/>
                                                    <constraint firstItem="yDD-wf-Lam" firstAttribute="leading" secondItem="XGy-kX-tjp" secondAttribute="leading" id="A5x-Gp-FGd"/>
                                                    <constraint firstAttribute="trailing" secondItem="yDD-wf-Lam" secondAttribute="trailing" id="Bsf-Ah-cnp"/>
                                                    <constraint firstAttribute="bottom" secondItem="fTw-Eq-Bhz" secondAttribute="bottom" id="IKL-CN-rYj"/>
                                                    <constraint firstAttribute="bottom" secondItem="OMX-Vo-hEz" secondAttribute="bottom" id="Osn-MZ-3GJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="OMX-Vo-hEz" secondAttribute="trailing" id="QJl-nu-DDu"/>
                                                    <constraint firstAttribute="trailing" secondItem="fTw-Eq-Bhz" secondAttribute="trailing" id="SQr-BZ-YDm"/>
                                                    <constraint firstItem="OMX-Vo-hEz" firstAttribute="leading" secondItem="XGy-kX-tjp" secondAttribute="leading" id="V9r-aa-A32"/>
                                                    <constraint firstAttribute="bottom" secondItem="yDD-wf-Lam" secondAttribute="bottom" id="Xd5-06-4Vh"/>
                                                    <constraint firstItem="yDD-wf-Lam" firstAttribute="top" secondItem="XGy-kX-tjp" secondAttribute="top" id="auJ-ER-nEm"/>
                                                    <constraint firstItem="fTw-Eq-Bhz" firstAttribute="top" secondItem="XGy-kX-tjp" secondAttribute="top" id="glK-vg-EZ7"/>
                                                    <constraint firstItem="OMX-Vo-hEz" firstAttribute="top" secondItem="XGy-kX-tjp" secondAttribute="top" id="uyb-CI-Ybz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.14509803921568626" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="syV-p7-Zqb" firstAttribute="leading" secondItem="2km-1B-sku" secondAttribute="leading" id="00c-I7-DFf"/>
                                            <constraint firstAttribute="trailing" secondItem="syV-p7-Zqb" secondAttribute="trailing" id="1G7-sP-mMX"/>
                                            <constraint firstAttribute="bottom" secondItem="XGy-kX-tjp" secondAttribute="bottom" id="2TC-Zn-Coy"/>
                                            <constraint firstItem="syV-p7-Zqb" firstAttribute="height" secondItem="2km-1B-sku" secondAttribute="height" multiplier="0.22" id="4cd-Z1-4Wq"/>
                                            <constraint firstItem="lMa-Rt-XjU" firstAttribute="height" secondItem="2km-1B-sku" secondAttribute="height" multiplier="0.18" id="6Jk-UN-Ejh"/>
                                            <constraint firstAttribute="trailing" secondItem="XGy-kX-tjp" secondAttribute="trailing" id="772-y3-WgV"/>
                                            <constraint firstItem="XGy-kX-tjp" firstAttribute="top" secondItem="syV-p7-Zqb" secondAttribute="bottom" id="g7j-1y-Un4"/>
                                            <constraint firstItem="lMa-Rt-XjU" firstAttribute="leading" secondItem="2km-1B-sku" secondAttribute="leading" id="iSM-sa-avM"/>
                                            <constraint firstItem="syV-p7-Zqb" firstAttribute="top" secondItem="lMa-Rt-XjU" secondAttribute="bottom" id="nGX-63-fvw"/>
                                            <constraint firstItem="lMa-Rt-XjU" firstAttribute="top" secondItem="2km-1B-sku" secondAttribute="top" id="rWu-aT-AZd"/>
                                            <constraint firstItem="XGy-kX-tjp" firstAttribute="leading" secondItem="2km-1B-sku" secondAttribute="leading" id="tvM-6b-rnG"/>
                                            <constraint firstAttribute="trailing" secondItem="lMa-Rt-XjU" secondAttribute="trailing" id="zdQ-2a-v27"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjY-Ev-7xa" customClass="PlayerView" customModule="AmongUsWallpaper" customModuleProvider="target">
                                        <rect key="frame" x="62" y="65.333333333333314" width="290" height="490.99999999999994"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-1" translatesAutoresizingMaskIntoConstraints="NO" id="W6H-db-sVU">
                                                <rect key="frame" x="30.000000000000004" y="208.66666666666669" width="49.333333333333343" height="73.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="W6H-db-sVU" secondAttribute="height" multiplier="2/3" id="IuY-nG-5Tv"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v5r-hV-RPa">
                                                <rect key="frame" x="10" y="220.66666666666669" width="40" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="d1v-xd-Dnk"/>
                                                    <constraint firstAttribute="width" constant="40" id="vmn-VC-VRw"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="W6H-db-sVU" firstAttribute="height" secondItem="qjY-Ev-7xa" secondAttribute="height" multiplier="0.15" id="FY8-20-JXa"/>
                                            <constraint firstItem="v5r-hV-RPa" firstAttribute="centerY" secondItem="qjY-Ev-7xa" secondAttribute="centerY" id="M8C-BJ-icw"/>
                                            <constraint firstItem="W6H-db-sVU" firstAttribute="leading" secondItem="v5r-hV-RPa" secondAttribute="trailing" constant="-20" id="MAw-8N-4Gd"/>
                                            <constraint firstItem="v5r-hV-RPa" firstAttribute="leading" secondItem="qjY-Ev-7xa" secondAttribute="leading" constant="10" id="TYm-J3-2s0"/>
                                            <constraint firstItem="W6H-db-sVU" firstAttribute="centerY" secondItem="v5r-hV-RPa" secondAttribute="centerY" id="WdM-1A-s5q"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.062745098039215685" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e3h-2g-1tz" secondAttribute="trailing" id="3rK-fn-Zzo"/>
                                    <constraint firstItem="2km-1B-sku" firstAttribute="leading" secondItem="Hjx-8B-jcK" secondAttribute="leading" id="6pU-DW-txk"/>
                                    <constraint firstItem="qjY-Ev-7xa" firstAttribute="top" secondItem="e3h-2g-1tz" secondAttribute="bottom" id="KWf-nS-VJZ"/>
                                    <constraint firstItem="2km-1B-sku" firstAttribute="height" secondItem="Hjx-8B-jcK" secondAttribute="height" multiplier="0.32" id="Rh4-MD-H1s"/>
                                    <constraint firstAttribute="bottom" secondItem="2km-1B-sku" secondAttribute="bottom" id="SXI-Gd-8nD"/>
                                    <constraint firstAttribute="trailing" secondItem="2km-1B-sku" secondAttribute="trailing" id="hih-OX-mfO"/>
                                    <constraint firstItem="e3h-2g-1tz" firstAttribute="height" secondItem="Hjx-8B-jcK" secondAttribute="height" multiplier="0.08" id="i3K-hD-BYp"/>
                                    <constraint firstItem="2km-1B-sku" firstAttribute="top" secondItem="qjY-Ev-7xa" secondAttribute="bottom" id="m1h-bw-eVU"/>
                                    <constraint firstItem="e3h-2g-1tz" firstAttribute="top" secondItem="Hjx-8B-jcK" secondAttribute="top" id="ovD-ED-ABw"/>
                                    <constraint firstItem="e3h-2g-1tz" firstAttribute="leading" secondItem="Hjx-8B-jcK" secondAttribute="leading" id="yNV-Uy-Eh3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JC5-hp-Qjz"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.14509803921568626" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JC5-hp-Qjz" firstAttribute="trailing" secondItem="Hjx-8B-jcK" secondAttribute="trailing" id="PPq-cw-1b2"/>
                            <constraint firstItem="Hjx-8B-jcK" firstAttribute="leading" secondItem="JC5-hp-Qjz" secondAttribute="leading" id="RWk-J6-LOa"/>
                            <constraint firstItem="JC5-hp-Qjz" firstAttribute="bottom" secondItem="Hjx-8B-jcK" secondAttribute="bottom" id="iDj-hp-vK1"/>
                            <constraint firstItem="qjY-Ev-7xa" firstAttribute="width" secondItem="qoZ-vi-JEB" secondAttribute="width" multiplier="0.7" id="k5d-ox-QfJ"/>
                            <constraint firstItem="qjY-Ev-7xa" firstAttribute="centerX" secondItem="JC5-hp-Qjz" secondAttribute="centerX" id="u4m-71-YUo"/>
                            <constraint firstItem="Hjx-8B-jcK" firstAttribute="top" secondItem="JC5-hp-Qjz" secondAttribute="top" id="whe-3t-bwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundButton" destination="yQa-27-P1r" id="TsQ-Sq-oIC"/>
                        <outlet property="backgroundCollectionView" destination="iR5-bs-3w5" id="xC8-w9-3Kb"/>
                        <outlet property="backgroundContainView" destination="OMX-Vo-hEz" id="mRp-0V-gx1"/>
                        <outlet property="editImageView" destination="W6H-db-sVU" id="iJQ-dJ-ISp"/>
                        <outlet property="editTextView" destination="v5r-hV-RPa" id="1Dx-k5-8CA"/>
                        <outlet property="editView" destination="qjY-Ev-7xa" id="Ie5-zv-wij"/>
                        <outlet property="fontButton" destination="s5O-EL-SZB" id="eF1-Eg-ySB"/>
                        <outlet property="fontColorCollectionView" destination="bFW-CT-vsS" id="QWR-Pf-APe"/>
                        <outlet property="fontContainView" destination="yDD-wf-Lam" id="Q1q-W6-hXN"/>
                        <outlet property="fontSizeSlider" destination="7Rh-EO-Tyk" id="niE-2N-lIg"/>
                        <outlet property="fontStyleCollectionView" destination="pYf-WH-tL3" id="Pkn-CK-o10"/>
                        <outlet property="heightEditTextViewConstraint" destination="d1v-xd-Dnk" id="n5z-f3-xft"/>
                        <outlet property="iconButton" destination="R8p-hC-GgT" id="R1y-hc-qF0"/>
                        <outlet property="iconCollectionView" destination="4eE-Q0-Ldb" id="193-5u-3ql"/>
                        <outlet property="iconContainView" destination="fTw-Eq-Bhz" id="kiQ-7J-lWj"/>
                        <outlet property="widthEditTextViewConstraint" destination="vmn-VC-VRw" id="fNM-B0-7gP"/>
                        <outletCollection property="alignmentButtons" destination="t6t-68-TPU" collectionClass="NSMutableArray" id="DJg-11-DBa"/>
                        <outletCollection property="alignmentButtons" destination="eEE-fE-Rui" collectionClass="NSMutableArray" id="8eP-Dd-OaZ"/>
                        <outletCollection property="alignmentButtons" destination="fmO-ha-mAA" collectionClass="NSMutableArray" id="cWG-zv-7ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBH-v4-u5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="142.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="AU-tab-bg-icon-OFF" width="66" height="38"/>
        <image name="AU-tab-bg-icon-ON" width="66" height="38"/>
        <image name="AU-tab-crew-icon-OFF" width="24" height="38"/>
        <image name="AU-tab-crew-icon-ON" width="24" height="38"/>
        <image name="AU-tab-font-icon-OFF" width="26" height="38"/>
        <image name="AU-tab-font-icon-ON" width="26" height="38"/>
        <image name="align-icon-left-OFF" width="25" height="18"/>
        <image name="align-icon-left-ON" width="25" height="18"/>
        <image name="align-icon-mid-OFF" width="25" height="18"/>
        <image name="align-icon-mid-ON" width="25" height="18"/>
        <image name="align-icon-right-OFF" width="25" height="18"/>
        <image name="align-icon-right-ON" width="25" height="18"/>
        <image name="arrow-left-icon" width="22.333333969116211" height="22.333333969116211"/>
        <image name="icon-1" width="670" height="858"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
