<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="backgroundCell" id="gTV-IL-0wX" customClass="backgroundCell" customModule="AmongUsWallpaper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="198" height="242"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="198" height="242"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5g-h4-bRu" userLabel="BottomView" customClass="RoundUIView" customModule="AmongUsWallpaper" customModuleProvider="target">
                        <rect key="frame" x="39.5" y="230" width="119" height="12"/>
                        <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullRound" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="GdM-hf-bbm">
                        <rect key="frame" x="0.0" y="0.0" width="198" height="218"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="GdM-hf-bbm" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.9" id="HWR-cw-TX8"/>
                <constraint firstItem="F5g-h4-bRu" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="MTh-WK-Ojz"/>
                <constraint firstAttribute="trailing" secondItem="GdM-hf-bbm" secondAttribute="trailing" id="aQD-8s-dqr"/>
                <constraint firstItem="F5g-h4-bRu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GdM-hf-bbm" secondAttribute="bottom" constant="6" id="ffh-rJ-8gV"/>
                <constraint firstItem="GdM-hf-bbm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="g58-bW-cN4"/>
                <constraint firstAttribute="bottom" secondItem="F5g-h4-bRu" secondAttribute="bottom" id="giz-md-gr8"/>
                <constraint firstItem="F5g-h4-bRu" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.6" id="kY3-kX-ROF"/>
                <constraint firstItem="F5g-h4-bRu" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.05" id="psr-45-0qs"/>
                <constraint firstItem="GdM-hf-bbm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wDR-t7-kEF"/>
            </constraints>
            <size key="customSize" width="198" height="242"/>
            <connections>
                <outlet property="backgroundImage" destination="GdM-hf-bbm" id="v8J-gG-E6Y"/>
                <outlet property="bottomView" destination="F5g-h4-bRu" id="uLZ-9R-oHK"/>
            </connections>
            <point key="canvasLocation" x="228.98550724637684" y="120.53571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="1" width="1080" height="1920"/>
    </resources>
</document>
