<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fontStyleCell" id="gTV-IL-0wX" customClass="fontStyleCell" customModule="AmongUsWallpaper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c16-P6-zmp" userLabel="BottomView" customClass="RoundUIView" customModule="AmongUsWallpaper" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="34" width="50" height="6"/>
                        <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullRound" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1k-4y-cRr">
                        <rect key="frame" x="9" y="8" width="32" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.61960784310000006" green="0.69019607839999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="t1k-4y-cRr" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Bh2-FN-9Ih"/>
                <constraint firstAttribute="bottom" secondItem="c16-P6-zmp" secondAttribute="bottom" id="QIh-5n-jjv"/>
                <constraint firstItem="c16-P6-zmp" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.15" id="flg-K1-3X8"/>
                <constraint firstItem="c16-P6-zmp" firstAttribute="top" secondItem="t1k-4y-cRr" secondAttribute="bottom" constant="5" id="nFK-bQ-HMM"/>
                <constraint firstAttribute="trailing" secondItem="c16-P6-zmp" secondAttribute="trailing" id="sp8-uM-e77"/>
                <constraint firstItem="c16-P6-zmp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yAU-d7-Aut"/>
            </constraints>
            <connections>
                <outlet property="bottomView" destination="c16-P6-zmp" id="6kT-FC-NBP"/>
                <outlet property="styleLabel" destination="t1k-4y-cRr" id="m2B-RU-wFr"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </collectionViewCell>
    </objects>
</document>
